{
  "pages": [
    "pages/start/start",
    "pages/frontpage/frontpage",
    "pages/chatroom/chatroom",
    "pages/get/get",
    "pages/put/put",
    "pages/login/login",
    "pages/lost/lost",
    "pages/nextpage/nextpage",
    "pages/map/map",
    "pages/get-waimai/get-waimai",
    "pages/get-lost/get-lost",
    "pages/all/all"
  ],
  "tabBar": {
    "color": "#8c8c8c",
    "selectedColor": "#f4645f",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/frontpage/frontpage",
        "iconPath": "images/demo03/首页.png",
        "selectedIconPath": "images/demo03/首页_填充.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/login/login",
        "iconPath": "images/demo03/个人中心.png",
        "selectedIconPath": "images/demo03/个人中心_填充.png",
        "text": "个人中心"
      },
      {
        "pagePath": "pages/map/map",
        "iconPath": "images/demo03/地图.png",
        "selectedIconPath": "images/demo03/地图_填充.png",
        "text": "地图"
      }
    ],
    "position": "bottom"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "快递",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ]
}
